<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Subway Map</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.9.0.min.js"
    ></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.3.js"></script>
    <style type="text/css">
      body {
        font-family: Verdana;
        font-size: 8pt;
      }

      /* The main DIV for the map */
      .subway-map {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
      }

      /* Text labels */
      .text {
        transform: translate(505%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 35vh;
        text-decoration: none;
        color: black;
      }

      #legend {
        float: left;
        width: 250px;
        height: 400px;
      }

      #legend div {
        height: 25px;
      }

      #legend span {
        margin: 5px 5px 5px 0;
      }
      .subway-map span {
        margin: 5px 5px 5px 0;
      }
    </style>
  </head>

  <!-- 
        data-labelPos 동서남북 
        data-coords XY 좌표
        data-marker 역 구분 (환승역 / 일반역)
        data-dir 곡선    
    -->

  <body>
    <div
      class="subway-map"
      data-columns="35"
      data-rows="25"
      data-cellSize="25"
      data-legendId="legend"
      data-textClass="text"
      data-gridNumbers="true"
      data-grid="false"
      data-lineWidth="8"
    >
      <ul data-color="#36AEFF" data-label="2호선">
        <li data-coords="2,2"><a>1</a></li>
        <li data-coords="3,2"><a>2</a></li>
        <li data-coords="5,2"><a>3</a></li>
        <li data-coords="7,2"><a>4</a></li>
        <li data-coords="9,2"><a>5</a></li>
        <li data-coords="11,2"><a>6</a></li>
        <li data-coords="13,2"><a>7</a></li>
        <li data-coords="15,2"><a>8</a></li>
        <li data-coords="17,2"><a>9</a></li>
        <li data-coords="19,2"><a>10</a></li>
        <li data-coords="21,2"><a>11</a></li>
        <li data-coords="23,2"><a>12</a></li>
        <li data-coords="25,2"><a>13</a></li>
        <li data-coords="27,2"><a>14</a></li>
        <li data-coords="29,2"><a>15</a></li>
        <li data-coords="30,3" data-dir="E"></li>
        <li data-coords="30,4"><a>16</a></li>
        <li data-coords="30,6"><a>17</a></li>
        <li data-coords="30,8"><a>18</a></li>
        <li data-coords="30,10"><a>19</a></li>
        <li data-coords="29,11" data-dir="S"></li>
        <li data-coords="28,11"><a>20</a></li>
        <li data-coords="26,11"><a>21</a></li>
        <li data-coords="24,11" data-marker="interchange"><a>22</a></li>
        <li data-coords="22,11"><a>23</a></li>
        <li data-coords="20,11"><a>24</a></li>
        <li data-coords="18,11"><a>25</a></li>
        <li data-coords="16,11"><a>26</a></li>
        <li data-coords="14,11"><a>27</a></li>
        <li data-coords="12,11"><a>28</a></li>
        <li data-coords="10,11"><a>29</a></li>
        <li data-coords="8,11"><a>30</a></li>
        <li data-coords="6,11"><a>31</a></li>
        <li data-coords="4,11" data-marker="interchange"><a>32</a></li>
        <li data-coords="2,11"><a>33</a></li>
        <li data-coords="1,10" data-dir="W"></li>
        <li data-coords="1,9"><a>34</a></li>
        <li data-coords="1,7"><a>35</a></li>
        <li data-coords="1,5"><a>36</a></li>
        <li data-coords="1,3"><a>37</a></li>
        <li data-coords="2,2" data-dir="N"></li>
      </ul>

      <ul data-color="#36AEFF">
        <li data-coords="18,11"></li>
        <li data-coords="16,13"></li>
      </ul>

      <ul data-color="#FF7936 " data-label="1호선" data-shiftCoords="0,-1">
        <!-- data-outline="true"
        data-dotted="true" -->
        <li data-coords="24,11"></li>
        <li data-coords="24,13"><a>40</a></li>
        <li data-coords="24,15"><a>39</a></li>
        <li data-coords="24,17"><a>38</a></li>
        <li data-coords="24,6" data-dir="S"></li>
        <li data-coords="22,6"><a>41</a></li>
        <li data-coords="20,6"><a>42</a></li>
        <li data-coords="18,6"><a>43</a></li>
        <li data-coords="16,6"><a>44</a></li>
        <li data-coords="14,6"><a>45</a></li>
        <li data-coords="12,6"><a>46</a></li>
        <li data-coords="10,6"><a>47</a></li>
        <li data-coords="8,6"><a>48</a></li>
        <li data-coords="6,6"><a>49</a></li>
        <li data-coords="4,6" data-dir="S"></li>
        <li data-coords="4,11"></li>
        <li data-coords="4,13"><a>50</a></li>
        <li data-coords="4,15"><a>51</a></li>
        <li data-coords="4,17"><a>52</a></li>
        <li data-coords="4,19"><a>53</a></li>
        <li data-coords="4,21"><a>54</a></li>
        <li data-coords="4,23"><a>55</a></li>
      </ul>
    </div>
    <div id="legend"></div>

    <script type="text/javascript">
      $(".subway-map").subwayMap({ debug: true });
    </script>
  </body>
</html>
